	GoogleClientID=SANDBOX_CLIENT_ID
	GoogleClientSecret=SANDBOX_CLIENT_SECRET
	GitHubClientID=SANDBOX_CLIENT_ID
	GitHubClientSecret=SANDBOX_CLIENT_SECRET
	FacebookAppID=SANDBOX_CLIENT_ID
	FacebookAppSecret=SANDBOX_CLIENT_SECRET